{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist-electron",
    "rootDir": "src",
    "declaration": false,
    "sourceMap": true
  },
  "include": ["src/main", "src/preload.ts", "src/shared"]
}
